.team {
  background-color: var(--light-clr);
  

  .team-content {
    padding-top: 185px;
    padding-bottom: 185px;


    & h3 {
      text-align: center;
      color: var(--dark-clr);
    }

    .team-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: center;
      align-items: flex-start;
      gap: 22px;

      .team-card:hover .team-card-inner {
        transform: rotateY(180deg);
      }
      .team-card {
        height: 433px;
        perspective: 1000px;

        &-inner {
          position: relative;
          height: 100%;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        &-front,
        &-back {
          position: absolute;
          height: 100%;
          backface-visibility: hidden;
          
        }

        &-front {
          img {
            border-radius: 30px;
          }
        }

        &-back {
          @include flex-all-sb;
          flex-direction: column;
          padding: 70px 28px;
          background-color: #fff;
          border-radius: 30px;
          width: 100%;
          text-align: center;


          transform: rotateY(180deg);
          & h3{
            margin-bottom: 0;
          }
          & img {
            background-color: var(--light-clr);
            border-radius: 30px;
          }

          .socials {
            @include flex-all-center;
            column-gap: 20px;

            & img {
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}
